<div *ngFor="let coment of Comments;  index as i" class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="/w3images/p1.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
        <p> 
            <b>{{i}}{{coment.postId}}</b>  
            <b>{{i}}{{coment.id}}</b>             
            <b>{{i}}{{coment.name}}</b>
            <b>{{i}}{{coment.email}}</b> 
            <b>{{coment.body}}</b>                
          </p>
      
    </div>
  </div>

 
        
       